---
# Documentation:
# https://github.com/DSIN-INSA-Strasbourg/ansible-juniper-collection/blob/main/collections/ansible_collections/insa_strasbourg/juniper/docs/ex_config.md

ex_config_hostname: datacenter-001
ex_config_location: CHANGE ME
ex_config_ipaddress: 192.168.250.1
ex_config_netmask: 255.255.255.0
ex_config_gateway: 192.168.250.254

ex_config_poeenabled: false

# This switch is designated as root-bridge for rstp
ex_config_stp_bridge_priority: 16k


ex_config_interfaces:
  - name: xe-0/0/0
    description:
    disabled: true
    trunk: true
    trusted: true
    vlans: "{{ vlans_datacenter }}"

  - name: xe-0/0/1
    description:
    disabled: true
    trunk: true
    trusted: true
    vlans: "{{ vlans_datacenter }}"

  - name: xe-0/0/2
    description:
    disabled: true
    trunk: true
    trusted: true
    vlans: "{{ vlans_datacenter }}"

  - name: xe-0/0/3
    description:
    disabled: true
    trunk: true
    trusted: true
    vlans: "{{ vlans_datacenter }}"

  - name: xe-0/0/4
    description:
    disabled: true
    trunk: true
    trusted: true
    vlans: "{{ vlans_datacenter }}"

  - name: xe-0/0/5
    description:
    disabled: true
    trunk: true
    trusted: true
    vlans: "{{ vlans_datacenter }}"

  - name: xe-0/0/6
    description:
    disabled: true
    trunk: true
    trusted: true
    vlans: "{{ vlans_datacenter }}"

  - name: xe-0/0/7
    description:
    disabled: true
    trunk: true
    trusted: true
    vlans: "{{ vlans_datacenter }}"

  - name: xe-0/0/8
    description:
    disabled: true
    trunk: true
    trusted: true
    vlans: "{{ vlans_datacenter }}"

  - name: xe-0/0/9
    description:
    disabled: true
    trunk: true
    trusted: true
    vlans: "{{ vlans_datacenter }}"

  - name: xe-0/0/10
    description:
    disabled: true
    trunk: true
    trusted: true
    vlans: "{{ vlans_datacenter }}"

  - name: xe-0/0/11
    description:
    disabled: true
    trunk: true
    trusted: true
    vlans: "{{ vlans_datacenter }}"

  - name: xe-0/0/12
    description:
    disabled: true
    trunk: true
    trusted: true
    vlans: "{{ vlans_datacenter }}"

  - name: xe-0/0/13
    description:
    disabled: true
    trunk: true
    trusted: true
    vlans: "{{ vlans_datacenter }}"

  - name: xe-0/0/14
    description:
    disabled: true
    trunk: true
    trusted: true
    vlans: "{{ vlans_datacenter }}"

  - name: xe-0/0/15
    description:
    disabled: true
    trunk: true
    trusted: true
    vlans: "{{ vlans_datacenter }}"

  - name: xe-0/0/16
    description:
    disabled: true
    trunk: true
    trusted: true
    vlans: "{{ vlans_datacenter }}"

  - name: xe-0/0/17
    description:
    disabled: true
    trunk: true
    trusted: true
    vlans: "{{ vlans_datacenter }}"

  - name: xe-0/0/18
    description:
    disabled: true
    trunk: true
    trusted: true
    vlans: "{{ vlans_datacenter }}"

  - name: xe-0/0/19
    description: SAN-001
    trusted: true
    vlans:
      - storage

  - name: xe-0/0/20
    description: distribution-004
    trunk: true
    trusted: true
    vlans: "{{ vlans_base }}"

  - name: xe-0/0/21
    description: distribution-003
    trunk: true
    trusted: true
    vlans: "{{ vlans_base }}"

  - name: xe-0/0/22
    description: datacenter-002
    trunk: true
    trusted: true
    vlans: "{{ vlans_datacenter }}"

  - name: xe-0/0/23
    description: WAN
    trusted: true
    vlans:
      - wan







  - name: et-0/0/24
    description:
    disabled: true
    trunk: true
    trusted: true
    vlans: "{{ vlans_datacenter }}"

  - name: et-0/0/25
    description:
    disabled: true
    trunk: true
    trusted: true
    vlans: "{{ vlans_datacenter }}"

  - name: et-0/0/26
    description:
    disabled: true
    trunk: true
    trusted: true
    vlans: "{{ vlans_datacenter }}"

  - name: et-0/0/27
    description:
    disabled: true
    trunk: true
    trusted: true
    vlans: "{{ vlans_datacenter }}"
